Haldiram's;P20;CIT Road;700054;in;;West Bengal;;;Kolkata District;;;o
Labony Housing Gate No 7;;;700097;India;;West Bengal;North 24 Parganas District;;;;;
Banyan tree pure veg green kitchen;;;700089;India;;West Bengal;North 24 Parganas District;Barrackpore;;;;p
Bidhannagar Road;;;700054;in;;West Bengal;;;Kolkata District;;;
B SIRKAR JOHUREE;;;700064;India;;West Bengal;North 24 Parganas District;;;;;
C3;;;700064;in;;West Bengal;North 24 Parganas District;;;;;
Afraa Deli;;;700064;India;;West Bengal;North 24 Parganas District;;;;;0
Sawasdee Namaste Spa;;;700064;in;;West Bengal;North 24 Parganas District;;;;;0
Tata Docomo Brand Store;;;700064;India;;West Bengal;North 24 Parganas District;;;;;n
Hotel Monotel;;;700091;India;;West Bengal;North 24 Parganas District;;;;;s
Wipro;;;700091;in;;West Bengal;North 24 Parganas District;;;;;W
Maulana Abul Kalam Azad Institute of Asian Studies;;;700106;India;;West Bengal;North 24 Parganas District;;;;;n
Bank of Baroda;;;600001;India;;Tamil Nadu;Chennai District;;;;Zone 5 Royapuram;k
Central Park;;;700064;India;;West Bengal;North 24 Parganas District;;;;;a
HDFC ATM;;;700101;India;;West Bengal;North 24 Parganas District;;;;;
;;;700054;India;;West Bengal;;;Kolkata District;;;a
Taj Lodge;17/1E;Marquis Street;700016;in;;West Bengal;;;Kolkata District;;;S
New Town Action Area III;;;700160;India;;West Bengal;North 24 Parganas District;;;;;c
Bengal Hyundai;;;700087;India;;West Bengal;;;Kolkata District;;;
Philips Arena;;;700087;in;;West Bengal;;;Kolkata District;;;p
;6;Royd Street;700016;India;;West Bengal;;;Kolkata District;;;l
Starbucks;;;700016;India;;West Bengal;;;Kolkata District;;;0
;;;700016;in;;West Bengal;;;Kolkata District;;;t
;;;700016;India;;West Bengal;;;Kolkata District;;;
Bhagirathi Neotia Woman And Child Care Centre;;;700017;in;;West Bengal;;;Kolkata District;;;
150;;;700067;India;;West Bengal;;;Kolkata District;;;i
North Bengal University;;;700091;in;;West Bengal;North 24 Parganas District;;;;;i
10 No;;;700091;India;;West Bengal;North 24 Parganas District;;;;;i
Afloat Engineers;;;600001;in;;Tamil Nadu;Chennai District;;;;Zone 5 Royapuram;
Syscomp Teleservices (P) Ltd, BD-79, BD Block, North 24 Parganas District, West Bengal, 700064, India.
Duroflex Experience Centre,p63, CIT Road, West Bengal,700054, India
Kaja Shoe Mart, Zone 5 Royapuram, Chennai District, Tamil Nadu, India
Saha Design Shop, West Bengal, Kolkata District,700087, India
RG Cellulars, Kolkata District, West Bengal,700087, India
Jubilee Stores Private Limited, Kolkata District, West Bengal,700016, India
Bar-B-Que, Park Street, West Bengal, Kolkata District,700016, India
